set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name FAMILY "Cyclone IV E"
# set_global_assignment -name DEVICE                    EP4CE10E22C8

set_global_assignment   -name VERILOG_INPUT_VERSION     SYSTEMVERILOG_2005

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top
set_global_assignment   -name SEARCH_PATH               .
set_global_assignment   -name VERILOG_FILE              top.sv
set_global_assignment   -name SDC_FILE                  top.sdc

source top_extra.qsf

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"


# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"










set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B7 -to btn[3]
set_location_assignment PIN_E4 -to b_led
set_location_assignment PIN_W13 -to b_sw[0]
set_location_assignment PIN_Y13 -to b_sw[1]
set_location_assignment PIN_A7 -to btn[2]
set_location_assignment PIN_B19 -to btn[1]
set_location_assignment PIN_A19 -to btn[0]
set_location_assignment PIN_T2 -to clk_50
set_location_assignment PIN_A17 -to dig[0]
set_location_assignment PIN_A18 -to dig[1]
set_location_assignment PIN_A16 -to dig[2]
set_location_assignment PIN_A13 -to dig[3]
set_location_assignment PIN_R1 -to ledg[7]
set_location_assignment PIN_N2 -to ledg[6]
set_location_assignment PIN_M1 -to ledg[5]
set_location_assignment PIN_H2 -to ledg[4]
set_location_assignment PIN_F1 -to ledg[3]
set_location_assignment PIN_C2 -to ledg[2]
set_location_assignment PIN_B1 -to ledg[1]
set_location_assignment PIN_A4 -to ledg[0]
set_location_assignment PIN_R2 -to ledr[9]
set_location_assignment PIN_P1 -to ledr[8]
set_location_assignment PIN_M2 -to ledr[7]
set_location_assignment PIN_J1 -to ledr[6]
set_location_assignment PIN_F2 -to ledr[5]
set_location_assignment PIN_E1 -to ledr[4]
set_location_assignment PIN_B2 -to ledr[3]
set_location_assignment PIN_B3 -to ledr[2]
set_location_assignment PIN_C3 -to ledr[1]
set_location_assignment PIN_B5 -to ledr[0]
set_location_assignment PIN_B13 -to seg[7]
set_location_assignment PIN_B18 -to seg[6]
set_location_assignment PIN_B16 -to seg[5]
set_location_assignment PIN_B15 -to seg[4]
set_location_assignment PIN_B14 -to seg[3]
set_location_assignment PIN_A14 -to seg[2]
set_location_assignment PIN_B17 -to seg[1]
set_location_assignment PIN_A15 -to seg[0]
set_location_assignment PIN_P2 -to sw[9]
set_location_assignment PIN_N1 -to sw[8]
set_location_assignment PIN_J2 -to sw[7]
set_location_assignment PIN_H1 -to sw[6]
set_location_assignment PIN_D2 -to sw[5]
set_location_assignment PIN_C1 -to sw[4]
set_location_assignment PIN_A3 -to sw[3]
set_location_assignment PIN_B4 -to sw[2]
set_location_assignment PIN_A5 -to sw[1]
set_location_assignment PIN_B6 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to b_led
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dig[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dig[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dig[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dig[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dig
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledg
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ledr
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top