set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_A19 -to key_sw[0]
set_location_assignment PIN_B19 -to key_sw[1]
set_location_assignment PIN_A7 -to key_sw[2]
set_location_assignment PIN_B7 -to key_sw[3]
set_location_assignment PIN_A15 -to abcdefgh[0]
set_location_assignment PIN_B17 -to abcdefgh[1]
set_location_assignment PIN_A14 -to abcdefgh[2]
set_location_assignment PIN_B14 -to abcdefgh[3]
set_location_assignment PIN_B15 -to abcdefgh[4]
set_location_assignment PIN_B16 -to abcdefgh[5]
set_location_assignment PIN_B18 -to abcdefgh[6]
set_location_assignment PIN_B13 -to abcdefgh[7]
set_location_assignment PIN_A17 -to digit[0]
set_location_assignment PIN_A18 -to digit[1]
set_location_assignment PIN_A16 -to digit[2]
set_location_assignment PIN_A13 -to digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to abcdefgh
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SEARCH_PATH .
set_global_assignment -name VERILOG_FILE top.sv
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
