set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name FAMILY "Cyclone IV E"
# set_global_assignment -name DEVICE                    EP4CE10E22C8

set_global_assignment   -name VERILOG_INPUT_VERSION     SYSTEMVERILOG_2005

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top
set_global_assignment   -name SEARCH_PATH               .
set_global_assignment   -name VERILOG_FILE              top.sv
set_global_assignment   -name SDC_FILE                  top.sdc

source top_extra.qsf

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"


# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_B6 -to reset_n

set_location_assignment PIN_A19 -to key_sw[0]
set_location_assignment PIN_B19 -to key_sw[1]
set_location_assignment PIN_A7 -to key_sw[2]
set_location_assignment PIN_B7 -to key_sw[3]

set_location_assignment PIN_A4 -to led[0]
set_location_assignment PIN_B1 -to led[1]
set_location_assignment PIN_C2 -to led[2]
set_location_assignment PIN_F1 -to led[3]







set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top